<?php

return array(
    'home'          =>  'Anasayfa',
    'presentation'  =>  'Sunum',
    'shows'         =>  'Oyunlar',
    'program'       =>  'Program',
    'exhibitions'   =>  'Sergiler',
    'workshops'     =>  'Workshoplar',
    'conferences'   =>  'Konferanslar',
    'documents'     =>  'Dökümanlar',
    'manifest'      =>  'Manifesto',
    'archieve'      =>  'Arşiv',
    'articles'      =>  'Makaleler',
    'press'         =>  'Basın',
    'crew'          =>  'Ekip',
    'places'        =>  'Salonlar',
    'supporters'    =>  'Destekleyenler',
    'contact'       =>  'iletisim',
    'groups'        =>  'Groups',
    'group_name'    =>  'Group Name',
    'show_name'     =>  'Show Name',
    'language'      =>  'Language',
    'age'           =>  'Age',
    'duration'      =>  'Duration',
    'about'         =>  'About',
    'type'          =>  'Type',
    'delete'        =>  'Delete',
    'edit'          =>  'Edit'
);