<?php

return array(
    'home'          =>  'anasayfa',
    'homemenu'          =>  'Anasayfa',
    'presentation'  =>  'sunus',
    'presentationmenu'  =>  'Sunuş',
    'shows'         =>  'oyunlar',
    'showsmenu'         =>  'Oyunlar',
    'program'       =>  'Program',
    'exhibitions'   =>  'sergiler',
    'exhibitionsmenu'   =>  'Sergiler',
    'workshops'     =>  'atolyeler',
    'workshopsmenu' =>  'Atölyeler',
    'conferences'   =>  'konferanslar',
    'conferencesmenu'   =>  'Konferanslar',
    'documents'     =>  'Dökümanlar',
    'manifest'      =>  'manifesto',
    'manifestmenu'      =>  'Manifesto',
    'archieve'      =>  'arşiv',
    'archievemenu'  =>  'Arsiv',
    'articles'      =>  'makaleler',
    'articlesmenu'      =>  'Makaleler',
    'press'         =>  'basin',
    'pressmenu'     =>  'Basında',
    'crew'          =>  'ekip',
    'crewmenu'          =>  'Ekip',
    'places'        =>  'salonlar',
    'placesmenu'    =>  'Salonlar',
    'supporters'    =>  'destekleyenler',
    'supportersmenu'    =>  'Destekleyenler',
    'contact'       =>  'iletisim',
    'contactmenu'   =>  'İletişim',
    'groups'        =>  'Groups',
    'group_name'    =>  'Group Name',
    'show_name'     =>  'Show Name',
    'language'      =>  'Language',
    'age'           =>  'Age',
    'duration'      =>  'Duration',
    'about'         =>  'About',
    'type'          =>  'Type',
    'delete'        =>  'Delete',
    'edit'          =>  'Edit',
    'program'       =>  'Program',
    'programmenu'   =>  'Program',
    'backtoshows'   =>  'Oyunlara Dön'
);